name: 'Swift Setup'
branding:
  color: 'green'
  icon: 'play'
description: 'Setting Swift up.'
inputs:
  swift-version:
    description: 'The version of Swift.'
    required: false
  swift-package-directory:
    description: 'The directory of your Swift package.'
    required: false
    default: '.'
runs:
  using: 'node20'
  main: './lib/main.js'
